events {
    worker_connections  1024;  ## Default: 1024
}

stream {
    upstream apiserver {
        server apiserver-1.vagrant.local:80;
        server apiserver-2.vagrant.local:80;
        server apiserver-3.vagrant.local:80;
    }

#    upstream controllermanager {
#        server controllermanager1:443;
#        server controllermanager2:443;
#        server controllermanager3:443;
#    }

#    upstream scheduler {
#        server scheduler1:443;
#        server scheduler2:443;
#        server scheduler3:443;
#    }

#    upstream vault {
#        server vault1:8081;
#    }

#    upstream vault {
#        server etcd1:2379;
#        server etcd2:2379;
#        server etcd3:2379;
#    }

#    server {
#        listen     443;
#        proxy_pass apiserver_https;
#    }

    server {
        listen     80;
        proxy_pass apiserver;
    }

#    server {
#        listen     2379;
#        proxy_pass etcd;
#    }

#    server {
#        listen     53 udp;
#
#        #UDP traffic will be proxied to the "dns_servers" upstream group
#        proxy_pass dns_servers;
#    }

}